.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.bold {
  font-weight: bold;
}

.picsum-img-wrapper {
  height: 20rem;
}

.picsum-img-wrapper > img {
  position:absolute;
  top:0;
  right: 0;
  min-width: 100%;
  height: 20rem;
}

.right {
  width: 100%;
  text-align: right;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
}

#adpic {
  min-height: 150px;
  max-height: 150px;
  border-bottom: black;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

.ad-card > .card {
  min-height: 466px;
  max-height: 466px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

input:disabled {
  background: #ffffff;
}

.input-group-text {
  font-weight: bold;
}

#roomNumber, #size {
  text-align: right;
}

.card-footer > p {
  text-align: center;
}

/*search box css start here*/
/* .container {
  margin: auto;
  padding: 25px;
  align-items: center;
  height: 100%;
}

#background-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.inventory-body {
  position: fixed;
  min-width: 100%;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-size: cover;
}

.card {
  margin: 20px;
  border: 5px solid blue;
  align-items: center;
  position: absolute;
  top: 100px;
  left: 0px;
  width: 50%;
  background-color: rgb(152, 240, 240);
}
.blockquote-footer {
  text-align: right;
  margin-top: 90px;
  margin-right: 5px;
}

.blockquote-mb-0 {
  width: 100%;
}

.kep {
  width: 150px;
  height: 150px;
}

.keptarolo {
  max-width: 100%;
  width: 100%;
  flex-direction: row;
  display: flex;
  margin-left: 48px;
  margin-top: 20px;
} */

/*
body {
  font: 16px Arial, Verdana, Tahoma, Sans-serif;
}

.container {
  width: 852px;
  background: #ccc;
  margin: 0 auto;
  padding: 16px;
}

.wrapper {
  margin: 8px 0;
}

.search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
}

input {
  min-width: 20px;
  padding: 8px;
  margin: 0 4px 0 0;
  border: 1px solid #666;
  border-radius: 5px;
  height: 30px;
}

.button {
  padding: 8px 16px;
  min-height: 48px;
  min-width: 10px;
  word-wrap: nowrap;
  background: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
}

input {
    order: 0;
    align-self: auto;  
}

.search {
  flex: 2 1 auto;
}

.date-from {
  flex: 1 1 auto;
}

.date-to {
  flex: 1 1 auto;
}

.button {
    order: 4;
    flex: 0 1 auto;
    align-self: auto;
}
*/
/* 

input {

  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  border: 1px solid #A9A9A9;
  border-radius: 3px;
  height: 50px;
  
}
 */

/* 
.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 1 auto;
    -ms-flex: 2 1 auto;
    flex: 2 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(4) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
 */
/*****************
    - Header -
*****************/
.card{
  margin-top: 10px;
}